export enum MessagesEnum{
    _000 = "Sucesso",
    _999 = "Erro inesperado",
    _998 = "Opss, algo deu errado, tente novamente mais tarde.",
    _997 = "Erro ao gerar o boleto, tente novemente mais tarde.",
    _996 = "Erro ao enviar o SMS, tente novamente mais tarde.",
    _995 = "Erro ao enviar o E-mail, tente novemente mais tarde.",
    _994 = "Sem acesso a internet.",
    _993 = "Acesso negado.",

    _001 = "Os dados de login estão incorretos!",
    _002 = "CPF/CNPJ Inválido",
    _003 = "Erro ao fazer o login",
    _004 = "SMS enviado com sucesso, pode levar até 10 minutos para você receber a mensagem.",
    _005 = "E-mail enviado com sucesso",
    _006 = "Código de barras copiado para a área de transferência, pode colar (ctrl+v) em qualquer lugar :)",
    _007 = "Telefone Inválido",
    _008 = "CPF/CNPJ Inválido",
    _009 = "Preencha o telefone corretamente!",
    _010 = "Boleto gerado com sucesso. Escolha abaixo a melhor forma para recebê-lo.",
    _011 = "Agora você pode imprimir as demais vias dos boletos de seu acordo. Clique em Minhas Negociações na parte superior deste Portal.",
    _012 = "Ótima escolha!",
    _013 = "Lembrete",
    _014 = "Consulte seus acordos. Clique em Minhas Negociações na parte superior deste Portal.",
    _015 = "Dados atualizados com sucesso.",
    _016 = "Dados adicionados com sucesso.",
    _017 = "Email atualizado com sucesso.",
    _018 = "Email excluído com sucesso.",
    _019 = "Telefone atualizado com sucesso",
    _020 = "Telefone excluído com sucesso",
    _021 = "Preencha o campo Email!",
    _022 = "Email cadastrado com sucesso",
    _023 = "Preencha o campo Telefone!",
    _024 = "Telefone cadastrado com sucesso",
    _025 = "Email Inválido",
    _026 = "Transação efetuada com sucesso!", 
    _027 = "Verifique as parcelas do acordo em Minhas Negociações na parte superior deste Portal."

}